<html ng-app="ordermonitor">
    <head>
        <style>
            .row {
                height: 29px;
                font-family: sans-serif;
                font-size: 12px;
                font-weight: normal;
            }
            .selectedRow {
                outline: 2px solid black;
            }
            #container {
                outline: 2px dotted black;
                margin-left: 800px;
                margin-top: 200px;
                width: 250px;
                height: 600px;
                overflow: auto;
                position: relative;
            }
        </style>
    </head>
    <body ng-controller="OrderMonitorController as controller" trim-keydown>

        <div id="container">
            <table>
                <thead>
                <tr>
                    <th>nro</th>
                    <th>sqr</th>
                    <th>cb</th>
                    <th>name</th>
                </tr>
                </thead>
                <tr class="row" ng-repeat="row in controller.rows " ng-class="{selectedRow: row.number == controller.selectedNumber}" ng-click="controller.selectRow($index)">
                    <td>{{row.number}}</td>
                    <td>{{row.square}}</td>
                    <td>{{row.cube}}</td>
                    <td>{{row.name}}</td>
                </tr>
            </table>
        </div>


        <script src="bower_components/angular/angular.js" ></script>
        <script src="ordermonitor.module.js" ></script>
        <script src="trim-keydown.directive.js"></script>
        <script src="ordermonitor.controller.js"></script>
    </body>
</html>